@import "../styles/colors.module.scss";
.main {
  display: flex;
  flex-direction: column;
}
.productsContainer {
  flex: 1 0 auto;
  margin: 10px 7%;
}
.searchHeader {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}
.backBtn {
  background-color: $medium-pink;
}
.productsDiv {
  display: grid;
  margin: 10px auto;
  width: auto;
  gap: 10px;
  grid-template-columns: 20% 20% 20% 20% 20%;
}
.notFound {
  text-align: center;
  font-size: 20px;
  font-family: Changa;
  color: $dark-green;
  margin: 20px auto;
}
.pagination {
  width: fit-content;
  margin: 0 auto;
}
@media (max-width: 1454px) {
  .productsDiv {
    grid-template-columns: 25% 25% 25% 25%;
  }
}
@media (max-width: 1199px) {
  .productsDiv {
    grid-template-columns: 33.3% 33.3% 33.3%;
  }
}
@media (max-width: 780px) {
  .productsDiv {
    grid-template-columns: 50% 50%;
    width: fit-content;
  }
}
@media (max-width: 523px) {
  .searchHeader {
    justify-content: center;
  }
  .notFound {
    font-size: 18px;
  }
}
@media (max-width: 499px) {
  .productsDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .backBtn {
    font-size: 14px;
  }
  .notFound {
    width: 150px;
  }
}
